<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04C8C7"
    tools:context=".MonitorActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/monitorToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_blue_dark"
                android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

            <Button
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="5dp"
                android:background="#F00"
                android:text="PDF"
                android:textColor="#fff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="63dp"
                android:layout_marginTop="-20dp"
                android:text="IDENTITAS PASIEN"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="205dp"
                android:layout_height="3dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:background="#FFF" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="Nama      :"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="Usia         :"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="Status     :"
                android:textColor="#FFF" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-55dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#04C8C7"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp"
                android:text="HASIL MONITORING"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:background="#FFF" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="#F00" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="#0A0" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="SARAN"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider3"
                android:layout_width="152dp"
                android:layout_height="3dp"
                android:background="#FFF" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Siapkan Tanah 2 x 3 Meter. Segera temui kuasa hukum anda dan buat surat wasiat"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>